# IDontNeedHelp

./: IDontNeedHelp.sln  LICENSE  README.md
IDontNeedHelp/: IDontNeedHelp.cs  IDontNeedHelp.csproj
IDontNeedHelp/Properties/: AssemblyInfo.cs
